# spacex

./: .gitignore  README.md  build.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/bast/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bast/spacex/: BastApplication.kt  HelloComponent.kt  HelloRepository.kt  LaunchModel.kt  LaunchRemoteService.kt  LaunchRepository.kt  MainActivity.kt  MainViewModel.kt  Presenter.kt  RetrofitGenerator.kt  ServiceGenerator.kt  SpaceXComponent.kt
app/src/test/java/com/bast/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
